.slider {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 19px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
}

.row-item {
  outline: 2px solid rgba(0, 0, 0, 0.205);
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.row-item:hover {
  outline: 2px solid rgba(0, 0, 0, 0.6);
}

.item-header img {
  height: 20rem;
  margin: 0;
  transition: all 300ms ease-in-out;
}

.item-description {
  font-size: 1.7rem;
  padding: 1rem;
}

.trending h3 {
  font-size: 2.6rem;
  font-weight: 600;
}

.row-container {
  display: flex;
  gap: 2.2rem;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  position: relative;
  padding: 1rem 0.6rem;
}

.row-container::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.title-btns {
  display: none;
  justify-content: center;
}

.btns button {
  color: white;
  background-color: rgb(255, 90, 0);
  padding: 1rem;
  font-size: 1.5rem;
  border: none;
  height: 4rem;
  width: 4rem;
  cursor: pointer;
  transition: all 0.1s ease-in;
  border-radius: 20px;
}

.btns {
  display: flex;
  gap: 0.4rem;
}

.btns button:hover {
  background-color: rgb(255, 90, 0, 0.5);
}

.title-btns-pc {
  display: flex;
  width: 100%;
}

.btns-pc button {
  color: white;
  background-color: rgb(255, 255, 255, 0.1);
  padding: 1rem;
  font-size: 1.5rem;
  border: none;
  height: 4rem;
  width: 4rem;
  cursor: pointer;
  transition: all 0.1s ease-in;
  height: 20rem;
}

.btns-pc {
  margin-top: 15px;
  width: 1200px;
  z-index: 2;
  justify-content: space-between;
  display: flex;
  position: absolute;
}

@media only screen and (max-width: 1520px) {
  .btns-left-pc {
    margin-left: 65px;
  }
  .btns-right-pc {
    margin-right: 65px;
  }
}
@media only screen and (max-width: 1390px) {
  .btns-left-pc {
    margin-left: 130px;
  }
  .btns-right-pc {
    margin-right: 130px;
  }
}
@media only screen and (max-width: 1260px) {
  .btns-left-pc {
    margin-left: 195px;
  }
  .btns-right-pc {
    margin-right: 195px;
  }
}
@media only screen and (max-width: 1120px) {
  .btns-pc {
    display: none;
  }
  .title-btns {
    display: flex;
  }
  .item-header img {
    height: 10rem;
  }
}
