.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  color: white;
}
.topContent {
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.rainbowText {
  background: linear-gradient(90deg, red, orange, yellow);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.imageConteiner img {
  width: 746px;
  height: 400px;
  margin-bottom: 30px;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 2px solid white;
}
.main h2 {
  text-shadow: rgb(255, 90, 0) 1px 0 10px;
  color: rgb(255, 90, 0);
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 12rem;
}
.cards p {
  color: white;
  background: linear-gradient(90deg, red, orange, yellow, green, blue, purple);
  background-clip: text;
  cursor: default;
  -webkit-background-clip: text;
  text-decoration: underline;
  font-size: 17px;
}
.cards p:hover {
  color: transparent;
  transition: color 500ms ease;
}
.bottomContent {
  width: 100%;
}
.bottomContentSpecs {
  border-bottom: 2px solid white;
}
.bottomContentSpecsText {
  text-align: center;
  font-size: 17px;
}

.tobuy {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  width: 100%;
}

.tobuyImages {
  display: flex;
  text-align: center;
}

.tobuyImages img {
  height: 250px;
  margin: 10px;
}
.tobuy p {
  text-decoration: underline 0.15em rgba(255, 255, 255, 0);
  transition: text-decoration-color 400ms;
}

.tobuy p:hover {
  text-decoration-color: rgba(255, 255, 255, 1);
  cursor: pointer;
}
